.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
background-color: black;
}

.table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th {
background-color: #393939;
}

.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
border-top: 0;
background-color: #595999;
font-weight: bold;
color: #c9c9c9;
}

.table i{
	margin-right: 5px;
	color:white;
}

select{
	width: 100%;
	color: black;
}

.container{
	margin-left: auto;
	margin-right: auto;
}

.popover-title {
	background-color: #595999;
}

a.btn-default {
	background-color: #ebebeb;
}

a.btn-default:hover{
	background-color: #ababab;
}

.green, #green{
	color:green;
}

.red, #red{
	color:red;
}

.yellow, #yellow{
	color: yellow;
}

.white, #whie{
	color: white;
}


#editPencil{
	padding-top: 32px;
	position: relative;
	height: 64px;
}

.hideClass{
	display: none;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #fff;
  border-width: 5px 5px 0;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #fff;
  border-width: 5px 5px 5px 0;
  border-right-width: 6px;
}
.tooltip-inner {
  color: #000;
  background: #fff;
  border: solid 1px #fff;
  font-weight: normal;
}

.tableIconCRUDFixSize{
	width: 150px;
}

.generalTableHeight{
	height: 442px;
	overflow: auto;
}
.reducedTableHeight{
	height: 300px;
	overflow: auto;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,.5);
}

.input-append{
	color: black;
}

.datepicker, .timepicker-hour, .timepicker-minute, .timepicker-second{
	color: black;
}

.quantity{
	width: 50px;
	height: 22px;
}
.miniCol{
	width: 45px;
}