body{
	background-color: black;
	color: white;
}

li{
	color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
background-color: black;
}

.table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th {
background-color: #393939;
}

.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
border-top: 0;
background-color: #595999;
font-weight: bold;
color: #c9c9c9;
}

.table i{
	margin-right: 5px;
	color:white;
}

select{
	width: 100%;
	color: black;
}

.container{
	margin-left: auto;
	margin-right: auto;
}

.popover-title {
	background-color: #595999;
}

a.btn-default {
	background-color: #ebebeb;
}

a.btn-default:hover{
	background-color: #ababab;
}

.green{
	color:green;
}

.red{
	color:red;
}

.yellow{
	color: yellow;
}

#editPencil{
	padding-top: 30px;
	left: -35px;
	position: relative;
	height: 64px;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #fff;
  border-width: 5px 5px 0;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #fff;
  border-width: 5px 5px 5px 0;
  border-right-width: 6px;
}
.tooltip-inner {
  color: #000;
  background: #fff;
  border: solid 1px #fff;
  font-weight: normal;
}